# IP of the Hue Bridge
HUE_BRIDGE_IP=192.168.86.56:8000

# Inbound bulb settings
INBOUND_BULB_ID=1
INBOUND_BULB_HUE_ACTIVE=43690
INBOUND_BULB_HUE_INACTIVE=7200
INBOUND_BULB_BRI_ACTIVE=200
INBOUND_BULB_BRI_INACTIVE=146

# Outbound bulb settings
OUTBOUND_BULB_ID=2
OUTBOUND_BULB_HUE_ACTIVE=49381
OUTBOUND_BULB_HUE_INACTIVE=7200
OUTBOUND_BULB_BRI_ACTIVE=200
OUTBOUND_BULB_BRI_INACTIVE=146
